BUCKET_NAME = 'visitor-management-system-demo'
BUCKET_REGION = 'ap-south-1'
ACCESS_KEY = 'AKIAQZZ6TYIAZBX6UAMA'
SECRET_ACCESS_KEY = '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'

DB_PASSWORD = 'c7r10m10[]'